SET FOREIGN_KEY_CHECKS=0;
TRUNCATE TABLE Avatar;
TRUNCATE TABLE Club;
TRUNCATE TABLE Invite;
TRUNCATE TABLE SinglesLeague;
TRUNCATE TABLE DoublesLeague;
TRUNCATE TABLE SinglesMatch;
TRUNCATE TABLE DoublesMatch;
TRUNCATE TABLE PrivateMessage;
TRUNCATE TABLE DoublesLeagueMessage;
TRUNCATE TABLE DoublesMessage;
TRUNCATE TABLE SinglesLeagueMessage;
TRUNCATE TABLE SinglesPlayer;
TRUNCATE TABLE DoublesTeam;
TRUNCATE TABLE Rule;
TRUNCATE TABLE SinglesSeason;
TRUNCATE TABLE DoublesSeason;
TRUNCATE TABLE Session;
TRUNCATE TABLE User;
SET FOREIGN_KEY_CHECKS=1;